# platform

extension/config/src/main/resources/conf/platform/: configuration.xml
extension/portlets/platformNavigation/: pom.xml
packaging/: pom.xml
packaging/conf-overlay-module/: pom.xml
packaging/conf-overlay-module/src/main/webapp/WEB-INF/: web.xml
packaging/conf-overlay-module/src/main/webapp/WEB-INF/conf/: configuration.xml
packaging/conf-overlay-module/src/main/webapp/groovy/portal/webui/workspace/: UIWorkingWorkspace.gtmpl
packaging/overlay-module/: pom.xml
packaging/overlay-module/src/main/webapp/WEB-INF/: web.xml
packaging/overlay-module/src/main/webapp/WEB-INF/conf/: configuration.xml
