<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.platform</groupId>
    <artifactId>exo.platform.packaging</artifactId>
    <version>3.5.5-SNAPSHOT</version>
  </parent>
  <artifactId>exo.platform.packaging.overlay.conf</artifactId>
  <packaging>war</packaging>
  <name>eXo Platform - OverlayConf</name>
  <dependencies>
 
   <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.extension.webapp</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
	 <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.extension.war</artifactId>
      <version>${org.exoplatform.social.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
	
	<dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-packaging-workflow-webapp</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
	<dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-ext-authoring-apps</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
	<dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-wai-template</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <type>war</type>
      </dependency>
  
 <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-core-webapp</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
	
	
	<dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-packaging-wcm-webapp</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <type>war</type>
      </dependency>
	  <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.extension.webapp</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
	
	 <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>exo.platform.commons.extension.webapp</artifactId>
      <version>${org.exoplatform.commons.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
	
	
	<dependency>
      <groupId>org.exoplatform.webos</groupId>
      <artifactId>exo.webos.extension.war</artifactId>
      <version>${org.exoplatform.webos.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
	
	
	 <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  
  </dependencies>

  <build>
    <finalName>portal</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <overlays>
		   <overlay>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      
    </overlay>
	
	 <overlay>
      <groupId>org.exoplatform.webos</groupId>
      <artifactId>exo.webos.extension.war</artifactId>
     
    </overlay>
	
	<overlay>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>exo.platform.commons.extension.webapp</artifactId>
     
    </overlay>
	
	 <overlay>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.extension.webapp</artifactId>
     
    </overlay>
	
	<overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-core-webapp</artifactId>
    
    </overlay>
	
	<overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-packaging-wcm-webapp</artifactId>
     
      </overlay>
	
	<overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-wai-template</artifactId>
     
      </overlay>
	  
	<overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-ext-authoring-apps</artifactId>
     
    </overlay>
	<overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-packaging-workflow-webapp</artifactId>
     
    </overlay>
	
	<overlay>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.extension.war</artifactId>
    
    </overlay>
	
		   
		    <overlay>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.extension.webapp</artifactId>
     
    </overlay>
	
	
	
	
	
	  
	  
	    
	
	
	
	
	
	
          
            </overlays>
           
        </configuration>
      </plugin>
    </plugins>
  </build>
 
</project>
