<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.platform</groupId>
    <artifactId>exo.platform.packaging</artifactId>
    <version>3.5.5-SNAPSHOT</version>
  </parent>
  <artifactId>exo.platform.packaging.overlay</artifactId>
  <packaging>war</packaging>
  <name>eXo Platform - Overlay</name>
  <dependencies>
 
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-portlet-seo</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
 
    <!-- IDE dependencies -->
    <dependency>
      <groupId>org.exoplatform.gwt</groupId>
      <artifactId>exo-gwtframework-smartgwt</artifactId>
      <version>${org.exoplatform.gwtframework.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ide</groupId>
      <artifactId>exo-ide-client-gadget</artifactId>
      <version>${org.exoplatform.ide.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
   
    <!-- Crash -->
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.core</artifactId>
      <version>${org.crsh.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <!-- INTEGRATION PROJECTS -->

    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>exo.platform.commons.fck</artifactId>
      <version>${org.exoplatform.commons.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.webapp.portlet</artifactId>
      <version>${org.exoplatform.social.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.webapp.resources</artifactId>
      <version>${org.exoplatform.social.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>exo.platform.commons.comet.webapp</artifactId>
      <version>${org.exoplatform.commons.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>exo.platform.commons.resources</artifactId>
      <version>${org.exoplatform.commons.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>exo.platform.commons.extension.webapp</artifactId>
      <version>${org.exoplatform.commons.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.webapp.opensocial</artifactId>
      <version>${org.exoplatform.social.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
  
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.starter.war</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
 
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-ext-newsletter-portlet</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.portlet.web</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.portlet.exoadmin</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-portlet-presentation</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.eXoGadgets</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-resources-static</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
   
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-ext-workflow-resources</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.mail.webapp</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-gadget-publication</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-portlet-administration</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.chat.webapp</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.portlet.dashboard</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
  

    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.faq.webapp</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.poll.webapp</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
   
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.content.webapp</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.contact.webapp</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-ext-workflow-portlet-administration</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-resources-dms</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
  
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.forum.webapp</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-portlet-search</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.extension.webapp</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-ext-formgenerator-portlet</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.rest</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.gadgets-server</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-portlet-explorer</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>


    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.extension.webapp</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>


    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.chatbar.webapp</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <!-- cs extended lib -->

    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.calendar.webapp</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.extension.war</artifactId>
      <version>${org.exoplatform.social.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

 
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-packaging-workflow-webapp</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.web.csResources</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.eXoResources</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>


    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-ext-deprecated-portlet-browsecontent</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.web.ksResources</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-ext-authoring-apps</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>exo.platform.extension.portlets.platformNavigation</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>exo.platform.extension.webapp</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>exo.platform.extension.resources</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <!-- WebOS dependencies -->
    <dependency>
      <groupId>org.exoplatform.webos</groupId>
      <artifactId>exo.webos.extension.war</artifactId>
      <version>${org.exoplatform.webos.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.webos</groupId>
      <artifactId>exo.webos.portlet.webosadmin</artifactId>
      <version>${org.exoplatform.webos.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.webos</groupId>
      <artifactId>exo.webos.web.webosResources</artifactId>
      <version>${org.exoplatform.webos.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
 
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-core-webapp</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <!-- wiki dependencies -->
    
    <dependency>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.wiki.webapp</artifactId>
      <version>${org.exoplatform.ks.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
   
    <!-- Gadgets-->
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>exo.platform.sample.gadgets-sample.gadgets</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>exo.platform.sample.gadgets-sample.exo-gadget-resources</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>gadget-pack</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <type>war</type>
    </dependency>
   
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-wai-template</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
      <type>war</type>
      </dependency>
  
  </dependencies>

  <build>
    <finalName>eXo-Platform-overlay-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <overlays>
		   <overlay>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>exo.platform.extension.portlets.platformNavigation</artifactId>
    
    </overlay>

    <overlay>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>exo.platform.extension.webapp</artifactId>
      
    </overlay>
           
                 <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-portlet-seo</artifactId>
      
    </overlay>
    
    <!-- IDE dependencies -->
    <overlay>
      <groupId>org.exoplatform.gwt</groupId>
      <artifactId>exo-gwtframework-smartgwt</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.ide</groupId>
      <artifactId>exo-ide-client-gadget</artifactId>
      
    </overlay>
   

    <!-- Crash -->
    <overlay>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.core</artifactId>
      
    </overlay>
    <!-- INTEGRATION PROJECTS -->

    <overlay>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>exo.platform.commons.fck</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.webapp.portlet</artifactId>
     
    </overlay>

    <overlay>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.webapp.resources</artifactId>
      
    </overlay>
    <overlay>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>exo.platform.commons.comet.webapp</artifactId>
     
    </overlay>


    <overlay>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>exo.platform.commons.resources</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>exo.platform.commons.extension.webapp</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.webapp.opensocial</artifactId>
     
    </overlay>
  
   
    <overlay>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.starter.war</artifactId>
      
    </overlay>
 
  
    <overlay>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      
    </overlay>
    <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-ext-newsletter-portlet</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.portlet.web</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.portlet.exoadmin</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-portlet-presentation</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.eXoGadgets</artifactId>
     
    </overlay>

    <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-resources-static</artifactId>
     
    </overlay>
  
   
    <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-ext-workflow-resources</artifactId>
      
    </overlay>

    <overlay>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.mail.webapp</artifactId>
     
    </overlay>


    <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-gadget-publication</artifactId>
     
    </overlay>

    <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-portlet-administration</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.chat.webapp</artifactId>
     
    </overlay>

    <overlay>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.portlet.dashboard</artifactId>
     
    </overlay>
  

    <overlay>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.faq.webapp</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.poll.webapp</artifactId>
     
    </overlay>
   
    <overlay>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.content.webapp</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.contact.webapp</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-ext-workflow-portlet-administration</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-resources-dms</artifactId>
     
    </overlay>
  
  
    <overlay>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.forum.webapp</artifactId>
      
    </overlay>

    <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-portlet-search</artifactId>
      
    </overlay>


    <overlay>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.extension.webapp</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-ext-formgenerator-portlet</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.rest</artifactId>
     
    </overlay>

    <overlay>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.gadgets-server</artifactId>
      
    </overlay>

    <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-portlet-explorer</artifactId>
     
    </overlay>


    <overlay>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.extension.webapp</artifactId>
     
    </overlay>

    <overlay>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.chatbar.webapp</artifactId>
     
    </overlay>
   
    <overlay>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.calendar.webapp</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.extension.war</artifactId>
    
    </overlay>

 
    <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-packaging-workflow-webapp</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.web.csResources</artifactId>
     
    </overlay>

    <overlay>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.eXoResources</artifactId>
      
    </overlay>


    <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-ext-deprecated-portlet-browsecontent</artifactId>
     
    </overlay>

    <overlay>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.web.ksResources</artifactId>
      
    </overlay>

    <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-ext-authoring-apps</artifactId>
     
    </overlay>
 
    <overlay>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>exo.platform.extension.resources</artifactId>
     
    </overlay>
    <!-- WebOS dependencies -->
    <overlay>
      <groupId>org.exoplatform.webos</groupId>
      <artifactId>exo.webos.extension.war</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.webos</groupId>
      <artifactId>exo.webos.portlet.webosadmin</artifactId>
    
    </overlay>
    <overlay>
      <groupId>org.exoplatform.webos</groupId>
      <artifactId>exo.webos.web.webosResources</artifactId>
     
    </overlay>
 
    <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-core-webapp</artifactId>
    
    </overlay>
    <!-- wiki dependencies -->
    
    <overlay>
      <groupId>org.exoplatform.ks</groupId>
      <artifactId>exo.ks.eXoApplication.wiki.webapp</artifactId>
     
    </overlay>
    <!-- end wiki dependencies -->
   
  
   
    <!-- Gadgets-->
    <overlay>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>exo.platform.sample.gadgets-sample.gadgets</artifactId>
     
    </overlay>
    <overlay>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>exo.platform.sample.gadgets-sample.exo-gadget-resources</artifactId>
     
    </overlay>

    <overlay>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>gadget-pack</artifactId>
    
    </overlay>
   
 
    <overlay>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-apps-wai-template</artifactId>
     
      </overlay>
           
          
            </overlays>
           
        </configuration>
      </plugin>
    </plugins>
  </build>
 
</project>
